DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASS=test_password
DB_NAME=test_db

AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=test_pool_id
COGNITO_CLIENT_ID=test_client_id
COGNITO_PUBLIC_KEY=test_public_key
